<!-- add_doctor.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Doctor - Health Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #3498db, #2ecc71);
            color: #333;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            max-width: 800px;
            width: 100%;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #333;
            text-align: center;
        }

        .form-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            text-align: left;
        }

        /* Style for the form fields */
        form label {
            font-weight: 600;
            margin-bottom: 5px;
            display: block;
        }

        form input,
        form select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f5f5f5;
            box-sizing: border-box;
        }

        /* Style for buttons */
        .btn-container {
            margin-top: 20px;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: #2ecc71;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s;
            font-family: Arial;
            cursor: pointer;
        }

        .btn:hover {
            background: #27ae60;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add a Doctor</h2>

        <form method="post" class="form-content">
            {% csrf_token %}
            <div>
                <label for="id_first_name">First Name:</label>
                {{ form.first_name }}
                
                <label for="id_last_name">Last Name:</label>
                {{ form.last_name }}
            </div>
            <div>
                <label for="id_specification">Specification:</label>
                {{ form.specification }}
                
                <label for="id_contact_number">Contact Number:</label>
                {{ form.contact_number }}
            </div>
            <div>
            <label for="id_email">Email:</label>
            {{ form.email }}
            </div>  
            <br><br>
            <div class="btn-container">
                <button type="submit" class="btn">Add Doctor</button>
            </div>
        </form>
    </div>
</body>
</html>
